环境变量配置====================================================完成
axios封装与接口统一管理=========================================完成

vue.config.js:
代理配置========================================================完成
publicPath、outputDir配置=======================================完成
生产包移除console===============================================完成
externals配置库走cdn不打包进文件================================完成
resolve.alias.set配置路径别名===================================完成
生产环境SourceMap productionSourceMap===========================完成

=====用mockjs模拟数据======
=====路由动画======
=====角色路由权限控制======
=====下拉刷新滚动到底部加载更多======
=====picker======
=====mobie端特性测试页面======
=====使用vue-jsonp======
=====使用axios拦截请求结合vuex实现全局统一loading======
=====全局统一注册组件和过滤器======