环境变量配置====================================================完成
axios封装与接口统一管理=========================================完成

vue.config.js:
代理配置========================================================完成
publicPath、outputDir配置=======================================完成
生产包移除console===============================================完成
externals配置库走cdn不打包进文件================================完成
resolve.alias.set配置路径别名===================================完成
生产环境SourceMap productionSourceMap===========================完成

=====用mockjs模拟数据======
=====路由动画======
=====角色路由权限控制======
=====下拉刷新滚动到底部加载更多======
=====picker======
=====mobie端特性测试页面======
=====使用vue-jsonp======
=====使用axios拦截请求结合vuex实现全局统一loading======
=====全局统一注册组件和过滤器======
=====beta环境使用vconsole======
=====vue-router路由组件传参======
=====存储当前路由的上一个路由(来路)在vuex中======

=====js md5与接口签名======
=====vue skill001======
=====vue numberscroll数字滚动效果======
=====直接动态使用组件(不用先导入注册)======
=====元素运动======抛物线动画
=====抛物线动画(添加商品到购物车)======
=====keep-alive按需缓存(有bug)======
=====防抖与节流======
=====scoped及穿透方法======
=====监听子组件生命周期======
=====优雅清除定时器======
=====自定义组件与v-model======
=====组件中props/methods/data/computed的渲染顺序,以及watch的使用(skill-001中)======
